\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Archetype parametrization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preactivations and outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss}{2}{}\protected@file@percent }
\newlabel{eq:loss}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching the trained objective.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effective 3$\times $3 block matrix in the both-on regime}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating the expectations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical plan}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
