\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Archetype parametrization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preactivations and outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss}{2}{}\protected@file@percent }
\newlabel{eq:loss}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching the trained objective.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed trained archetypes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scan over $n_A$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitted vs.\ trained archetypes.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained sweep over $\alpha _A$.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L^4$ loss vs.\ constrained A-group diagonal $\alpha _A = 2 o_A a_A$, with $n_A = 6$ fixed and the remaining four continuous parameters re-optimised at each target. Dashed: trained-model loss. Green dotted: best $\alpha _A$ on the ansatz curve. Red dotted: trained $\alpha _A$.}}{4}{}\protected@file@percent }
\newlabel{fig:sweep_alpha}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
