\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The rank-$n$ bound}{1}{}\protected@file@percent }
\newlabel{eq:per-j}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rank obstruction.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the ReLU doesn't rescue this.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative bound.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical check ($F = 20, n = 5$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrected framing}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
