\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and question}{1}{section.1}\protected@file@percent }
\newlabel{eq:R}{{1}{1}{Setup and question}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main finding: rank-$n$ uniform-diagonal projection}{2}{section.2}\protected@file@percent }
\newlabel{eq:main}{{2}{2}{Main finding: rank-$n$ uniform-diagonal projection}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence: $F=20,\,n=5$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan across configurations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-hot response $y = W_{\mathrm  {out}}\,\mathrm  {ReLU}(W_{\mathrm  {in}}\,e_j)$ for four trained $L^4$ models. The red bar is the active feature ($i = j = 0$); blue bars are the crosstalk on the other $F - 1$ features. Dashed lines mark the rank-$n$ Parseval-projection predictions: the red dashed line is $\alpha \cdot n/F$ (the predicted active-feature readout) and the blue dotted lines are $\pm \alpha \cdot \mathrm  {Welch}$ (the predicted off-diagonal envelope). The green dash-dotted line at $1$ is the target. Note (top right, $F=20, n=2$): with only $3$ codewords for $20$ features, many features share the active feature's codeword and read out at the same diagonal value as the active one — a striking manifestation of codeword-sharing.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:onehot}{{1}{3}{One-hot response $y = W_{\mathrm {out}}\,\mathrm {ReLU}(W_{\mathrm {in}}\,e_j)$ for four trained $L^4$ models. The red bar is the active feature ($i = j = 0$); blue bars are the crosstalk on the other $F - 1$ features. Dashed lines mark the rank-$n$ Parseval-projection predictions: the red dashed line is $\alpha \cdot n/F$ (the predicted active-feature readout) and the blue dotted lines are $\pm \alpha \cdot \mathrm {Welch}$ (the predicted off-diagonal envelope). The green dash-dotted line at $1$ is the target. Note (top right, $F=20, n=2$): with only $3$ codewords for $20$ features, many features share the active feature's codeword and read out at the same diagonal value as the active one — a striking manifestation of codeword-sharing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Frobenius-bound saturation is universal.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-Welch off-diagonals.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why some off-diagonals of $R$ are negative}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture allows it.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-hot responses overlaid for the $F=20, n=5$ $L^4$ model, one trace per input $e_j$, each shifted so the active feature is at offset $0$. The $20$ traces coincide at offset $0$ (all active-feature readouts $\approx \alpha \cdot n/F = 0.511$), and all cross-talk values stay within $\pm \alpha \cdot \mathrm  {Welch} = \pm 0.203$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:overlay}{{2}{4}{One-hot responses overlaid for the $F=20, n=5$ $L^4$ model, one trace per input $e_j$, each shifted so the active feature is at offset $0$. The $20$ traces coincide at offset $0$ (all active-feature readouts $\approx \alpha \cdot n/F = 0.511$), and all cross-talk values stay within $\pm \alpha \cdot \mathrm {Welch} = \pm 0.203$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$L^4$ makes it optimal.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not forced by geometry in our setup.}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-feature response matrix $R$ for the $F=20$, $n=5$ $L^4$-trained model. Left: $R$ heatmap with features sorted by codeword. Middle: distribution of diagonal (red), same-codeword off-diagonal (orange, 4 entries) and different-codeword off-diagonal (blue, 376 entries). Dotted red and blue lines mark $\alpha \cdot n/F$ and $\pm \alpha \cdot \mathrm  {Welch}$ respectively. Right: singular values of $R$ on a log scale; the drop between index $5$ and $6$ is $8$ orders of magnitude.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:20f5n}{{3}{5}{Single-feature response matrix $R$ for the $F=20$, $n=5$ $L^4$-trained model. Left: $R$ heatmap with features sorted by codeword. Middle: distribution of diagonal (red), same-codeword off-diagonal (orange, 4 entries) and different-codeword off-diagonal (blue, 376 entries). Dotted red and blue lines mark $\alpha \cdot n/F$ and $\pm \alpha \cdot \mathrm {Welch}$ respectively. Right: singular values of $R$ on a log scale; the drop between index $5$ and $6$ is $8$ orders of magnitude}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why a uniform-diagonal projection, specifically}{5}{section.3}\protected@file@percent }
\newlabel{eq:beta}{{3}{5}{Why a uniform-diagonal projection, specifically}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of $L^4$-trained models. $\alpha $ is the scale factor in $R \approx \alpha P$, computed as $\mathrm  {mean}\,\mathrm  {diag}(R) \cdot F/n$. Frobenius ratio is $\|sR-I\|_F^2 \,/\, (F-n)$. Saturation of the rank-$n$ bound is essentially perfect everywhere; diagonal uniformity is high (the top-$n$ singular-value spread is small); Welch-bound prediction for the off-diagonal magnitudes matches observation to $\sim 10\%$ in the regime where features get unique codewords ($F \le 2^n - 1$).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:scan}{{1}{6}{Summary of $L^4$-trained models. $\alpha $ is the scale factor in $R \approx \alpha P$, computed as $\mathrm {mean}\,\mathrm {diag}(R) \cdot F/n$. Frobenius ratio is $\|sR-I\|_F^2 \,/\, (F-n)$. Saturation of the rank-$n$ bound is essentially perfect everywhere; diagonal uniformity is high (the top-$n$ singular-value spread is small); Welch-bound prediction for the off-diagonal magnitudes matches observation to $\sim 10\%$ in the regime where features get unique codewords ($F \le 2^n - 1$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F = n$ (trivial).}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F = 2^n - 1$ (one codeword per feature).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F > 2^n - 1$.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of a fixed random embedding}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale factor $\alpha = \mathrm  {mean}\,\mathrm  {diag}(R) \cdot F/n$. Left: fixed $n=5$, varying $F$. Right: fixed $F=20$, varying $n$. Blue: observed. Orange: prediction from the single-feature $L^4$ ansatz (Eq.~\ref {eq:beta}). The ansatz is an upper bound; the gap widens at larger $F$ and smaller $n$ where multi-feature interference is more significant.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:alpha}{{4}{7}{Scale factor $\alpha = \mathrm {mean}\,\mathrm {diag}(R) \cdot F/n$. Left: fixed $n=5$, varying $F$. Right: fixed $F=20$, varying $n$. Blue: observed. Orange: prediction from the single-feature $L^4$ ansatz (Eq.~\ref {eq:beta}). The ansatz is an upper bound; the gap widens at larger $F$ and smaller $n$ where multi-feature interference is more significant}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Function-class equivalence.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result: mechanism is preserved}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plain vs embedded models at $F=20$, $n=2$, $L^4$. All report the effective codeword partition (sign pattern of $W_{\mathrm  {in}}E[:,j]$) and $\alpha = \mathrm  {mean}\,\mathrm  {diag}(R^{\mathrm  {eff}}) \cdot F/n$ where $R^{\mathrm  {eff}} = E^\top W_{\mathrm  {out}}\mathrm  {ReLU}(W_{\mathrm  {in}}E[:,j])$ is the feature-to-feature response.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:embedded}{{2}{7}{Plain vs embedded models at $F=20$, $n=2$, $L^4$. All report the effective codeword partition (sign pattern of $\Wein E[:,j]$) and $\alpha = \mathrm {mean}\,\mathrm {diag}(R^{\mathrm {eff}}) \cdot F/n$ where $R^{\mathrm {eff}} = E^\top \Weout \mathrm {ReLU}(\Wein E[:,j])$ is the feature-to-feature response}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective $W_{\mathrm  {in}}$ columns (each of $20$ features plotted as a $2$-vector) for the plain model and three embedded variants, all $L^4$-trained. The three-direction structure (codewords $(1,1)$, $(1,0)$, $(0,1)$) is preserved across all four models. $D=40$ shows slightly more spread in the $(+,+)$ cluster, likely because $E^\top E$ is further from identity than for the $D=80$ case.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:frames}{{5}{8}{Effective $\Wein $ columns (each of $20$ features plotted as a $2$-vector) for the plain model and three embedded variants, all $L^4$-trained. The three-direction structure (codewords $(1,1)$, $(1,0)$, $(0,1)$) is preserved across all four models. $D=40$ shows slightly more spread in the $(+,+)$ cluster, likely because $E^\top E$ is further from identity than for the $D=80$ case}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$L^2$ still gives naive-like solutions.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Confidence calibration}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main gap worth closing}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
