\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bushnaqspdpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method: what changed between APD and SPD}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codeword structure of the targets.}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codeword structure of each trained target. ``largest group'' means the maximum number of features sharing a codeword (positive sign pattern).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:targets}{{1}{2}{Codeword structure of each trained target. ``largest group'' means the maximum number of features sharing a codeword (positive sign pattern)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adapting the code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training configuration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical summary}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SPD decomposition summary. ``joint\_feat\_pairs'' = IN-alive components whose feature-support set exactly matches some OUT-alive component (Jaccard 1.0; indices can differ). $z_\mathrm  {in}$, $z_\mathrm  {out}$: shuffle-null $z$-scores for per-codeword alignment of IN/OUT alive components (1000 shuffles). ``ci-ratio'' = anti/scrub under the per-sample causal-importance criterion (§3.5): ratio of MSE when components with ci $> 0.5$ are ablated to MSE when components with ci $\le 0.5$ are ablated. Larger = stronger causal signal from the decomposition.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{3}{SPD decomposition summary. ``joint\_feat\_pairs'' = IN-alive components whose feature-support set exactly matches some OUT-alive component (Jaccard 1.0; indices can differ). $z_\mathrm {in}$, $z_\mathrm {out}$: shuffle-null $z$-scores for per-codeword alignment of IN/OUT alive components (1000 shuffles). ``ci-ratio'' = anti/scrub under the per-sample causal-importance criterion (§3.5): ratio of MSE when components with ci $> 0.5$ are ablated to MSE when components with ci $\le 0.5$ are ablated. Larger = stronger causal signal from the decomposition}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CI-based scrubbing shows SPD's components are causal}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ciscrub}{{3.2}{3}{CI-based scrubbing shows SPD's components are causal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPD finds paired IN/OUT components on embedded targets}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How much of this pairing is architectural, not SPD-earned?}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Codeword alignment is real only on \texttt  {plain\_20f\_2n} and \texttt  {embed\_20f\_2n\_D40}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What about the mostly-singleton targets?}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paper-style target: 7 mono IN components $\neq  $ 7 distinct features}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison to APD}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces APD vs SPD, same targets. ``in mono'' is the same-thresholded monosemantic count from each method's analysis.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{6}{APD vs SPD, same targets. ``in mono'' is the same-thresholded monosemantic count from each method's analysis}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caveats}{6}{section.4}\protected@file@percent }
\newlabel{sec:caveats}{{4}{6}{Caveats}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{bushnaqspdpaper}{1}
\gdef \@abspage@last{7}
